server.port=8100
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:datadb;DB_CLOSE_DELAY=-1;INIT=RUNSCRIPT FROM 'classpath:data.sql'CHARSET 'UTF-8'
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.settings.web-allow-others=true
spring.datasource.username=${DATABASE_USERNAME}
spring.jpa.hibernate.ddl-auto=none
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
spring.datasource.sql-script-encoding=UTF-8