server.port=8100
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:datadb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=dux
spring.datasource.password=software
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true